# droidkit-processor

./: .gitlab-ci.yml  .travis.yml  build.gradle
src/main/java/droidkit/annotation/: SQLiteColumn.java  SQLiteFk.java  SQLiteObject.java  SQLiteRelation.java
src/main/java/droidkit/processor/: AnnotationProcessor.java  ElementScanner.java  ProcessingEnv.java  ViewInjector.java
src/main/java/droidkit/processor/app/: ActivityScanner.java  FragmentScanner.java  LifecycleScanner.java  OnClickVisitor.java
src/main/java/droidkit/processor/content/: LoaderCallbacksScanner.java
src/main/java/droidkit/processor/sqlite/: BigDecimalConversion.java  BigIntegerConversion.java  BlobConversion.java  BooleanConversion.java  DateTimeConversion.java  DoubleConversion.java  EnumConversion.java  FieldVisitor.java  FloatConversion.java  IntConversion.java  LongConversion.java  SQLiteColumnSetter.java  SQLiteColumnVisitor.java  SQLiteFkVisitor.java  SQLiteObjectScanner.java  SQLitePkVisitor.java  SQLiteRelationSetter.java  SQLiteRelationVisitor.java  ShortConversion.java  StringConversion.java  TypeConversion.java
src/main/java/droidkit/processor/view/: ViewScanner.java
